source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
end

# BEGIN USER DEFINED GEMS, LAST MD BY: Haziman Hashim <haziman@abh.my> ON: 24/09/2016
#
#	Handles user authentication
gem 'devise', '~> 4.2'
# Provides utility to generate HABTM relation
gem 'habtm_generator', '~> 0.5'
# Use bower to manage user-assets
gem 'bower-rails', '~> 0.11.0' 
# Use doorkeeper to secure API
gem 'doorkeeper', '~> 4.2'
group :assets do
	gem 'jquery-datatables-rails'
end
group :development do
  # Dumping Initial DB
  gem 'seed_dump'
  # Development mail server
  gem 'mailcatcher'
end
# Using datatables JSON generator
gem 'ajax-datatables-rails', {
  github: 'jimanx2/ajax-datatables-rails',
	branch: 'master'
}
# To share variables between rails/js
gem 'gon'
# Implement Audit Trail
gem "audited", "~> 4.3"
# ActiveJob Queueing Backend
gem 'sidekiq'
# Runner for Both Webrick and Sidekiq
gem 'foreman'
# Test Suite Tool
group :test, :development do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'oauth2'
end
# END USER DEFINED GEMS
